<?xml version='1.0' encoding='utf-8'?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.2.2.397" Login="SMest" DateTime="2024-04-10T08:43:28-05:00" />
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1" />
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes />
<Constant><Name>Experiment Date</Name><Value>2023-10-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value /></Constant>
<Constant><Name>Notebook ID</Name><Value /></Constant>
<Constant><Name>Project</Name><Value /></Constant>
<Constant><Name>Experimenter</Name><Value /></Constant>
<Constant><Name>Protocol</Name><Value /></Constant>
</Info>

<TableSequence Selected="1">
<Ref ID="Group Table" /></TableSequence>
<Table ID="Group Table" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber"><Title>Group Table</Title><RowTitlesColumn Width="125"><Subcolumn><d>Sweep 024 spike count</d><d>Sweep 025 spike count</d><d>Sweep 001 spike count</d><d>Sweep 002 spike count</d><d>Sweep 003 spike count</d><d>Sweep 004 spike count</d><d>Sweep 005 spike count</d><d>Sweep 006 spike count</d><d>Sweep 007 spike count</d><d>Sweep 008 spike count</d><d>Sweep 009 spike count</d><d>Sweep 010 spike count</d><d>Sweep 011 spike count</d><d>Sweep 012 spike count</d><d>Sweep 013 spike count</d><d>Sweep 014 spike count</d><d>Sweep 015 spike count</d><d>Sweep 016 spike count</d><d>Sweep 017 spike count</d><d>Sweep 018 spike count</d><d>Sweep 019 spike count</d><d>Sweep 020 spike count</d><d>Sweep 021 spike count</d><d>Sweep 022 spike count</d><d>Sweep 023 spike count</d></Subcolumn></RowTitlesColumn><SubColumnTitles OwnSet="0"><Subcolumn><d><TextAlign align="Center">C:\Users\SMest\Downloads</TextAlign></d></Subcolumn><Subcolumn><d><TextAlign align="Center">C:\Users\SMest\Downloads\2306</TextAlign></d></Subcolumn><Subcolumn><d><TextAlign align="Center">C:\Users\SMest\Downloads\2309</TextAlign></d></Subcolumn></SubColumnTitles><YColumn Width="243" Decimals="10" Subcolumns="3"><Title>230607_0001</Title><Subcolumn><Title>C:\Users\SMest\Downloads\2306</Title><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>2.0</d><d>7.0</d><d>12.0</d><d>15.0</d><d>18.0</d><d>19.0</d><d>22.0</d><d>23.0</d><d>24.0</d><d>25.0</d><d>26.0</d><d>29.0</d><d>30.0</d><d>29.0</d><d>31.0</d></Subcolumn></YColumn><YColumn Width="243" Decimals="10" Subcolumns="3"><Title>230607_0005</Title><Subcolumn><Title>C:\Users\SMest\Downloads\2306</Title><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>5.0</d><d>26.0</d><d>39.0</d><d>54.0</d><d>67.0</d><d>77.0</d><d>85.0</d><d>94.0</d><d>103.0</d><d>111.0</d><d>120.0</d></Subcolumn></YColumn><YColumn Width="243" Decimals="10" Subcolumns="3"><Title>230929_0003</Title><Subcolumn><Title>C:\Users\SMest\Downloads\2309</Title><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>1.0</d><d>2.0</d><d>2.0</d><d>2.0</d><d>3.0</d><d>3.0</d><d>3.0</d><d>4.0</d><d>4.0</d><d>5.0</d><d>6.0</d><d>7.0</d><d>8.0</d><d>10.0</d><d>11.0</d><d>12.0</d></Subcolumn></YColumn><YColumn Width="243" Decimals="10" Subcolumns="3"><Title>230929_0012</Title><Subcolumn><Title>C:\Users\SMest\Downloads\2309</Title><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>1.0</d><d>11.0</d><d>17.0</d><d>22.0</d><d>26.0</d><d>30.0</d><d>34.0</d><d>39.0</d><d>43.0</d><d>73.0</d><d>54.0</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d></Subcolumn></YColumn><YColumn Width="243" Decimals="10" Subcolumns="3"><Title>230929_0022</Title><Subcolumn><Title>C:\Users\SMest\Downloads\2309</Title><d>0.0</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d></Subcolumn></YColumn><YColumn Width="243" Decimals="10" Subcolumns="3"><Title>230929_0023</Title><Subcolumn><Title>C:\Users\SMest\Downloads\2309</Title><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>5.0</d><d>14.0</d><d>22.0</d><d>28.0</d><d>32.0</d><d>37.0</d><d>40.0</d><d>44.0</d><d>47.0</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d><d>nan</d></Subcolumn></YColumn><YColumn Width="243" Decimals="10" Subcolumns="3"><Title>231006_0011</Title><Subcolumn><Title>C:\Users\SMest\Downloads</Title><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>1.0</d><d>1.0</d><d>1.0</d><d>2.0</d><d>2.0</d><d>3.0</d><d>2.0</d><d>3.0</d><d>4.0</d><d>5.0</d><d>5.0</d></Subcolumn></YColumn><YColumn Width="243" Decimals="10" Subcolumns="3"><Title>231006_0035</Title><Subcolumn><Title>C:\Users\SMest\Downloads</Title><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>0.0</d><d>1.0</d><d>3.0</d><d>5.0</d><d>8.0</d><d>11.0</d><d>12.0</d><d>13.0</d><d>14.0</d><d>12.0</d><d>14.0</d><d>15.0</d><d>17.0</d><d>18.0</d><d>19.0</d></Subcolumn></YColumn></Table></GraphPadPrismFile>